body {
	line-height: 1.6;

	display: grid;
	grid-template:
	  "header header menu menu" 5em
	  "banner banner banner banner" 30vh
	  ". main main." auto
	  "footer footer footer footer" 10em
	/ 1fr minmax(30em, 5fr) minmax(30em, 5fr) 1fr;
	grid-column-gap: 0em;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

header {
	grid-area: header;
	padding-left: 20px;
	background-color: #0062b2;
	color: #ffffff;
}

.banner {
	grid-area: banner;
	background: url(banner.jpg);
	background-position: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.banner-title{
	  color: #bbd658;
	  margin: 0;
}

.menu {
	grid-area: menu;
	background-color: #0062b2;
	
}

#menubar,
#menubar ul{
	list-style: none;
}

#menubar>li{
	margin-top: 33px;
	float: right;
	overflow: hidden;
}

#menubar li a{
	display: block;
	height: 30px;
	width: 200px;
	text-align: center;
	font-size: 20px;
	text-decoration: none;
}

#menubar>li>a{
	background-color: #0062b2;
	color: #fff;
}

#linklist{
	position: absolute;
	background-color: #fadd00;
	text-align: left;
	z-index: 9999;
	display: none;
}

#linklist>li>a{
	color: #121;
	width: 275px;
	text-align: left;
}

#menubar li a:hover{
	background-color:#fadd00;
	color: #fff;
}

#menubar li:hover #linklist{
	display: block;
	background-color:#fadd00;
	text-align: left;
}

main {
	grid-area: main;
}

footer {
	grid-area: footer;
  }